@{
    ViewBag.Title = "Index";
}

<div class="jumbotron">
    <h1>My Calendar</h1>
</div>

<div id="calendar"></div>

<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modat>&time"></button>
                <h4 class="modal-title"><span id="eventName"></span></h4>
            </div>
            <div class="modal-body">
                <button id="btnDelete" class="btn btn-default btn-sm pull-right">
                    <span class="glyphicon glyphicon-remove">Remove</span>
                </button>
                <button id="btnEdit" class="btn btn-default btn-sm pull-right">
                    <span class="glyphicon glyphicon-pencil">Edit</span>
                </button>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div is="myModalSave" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss&times>;</button>
            <h4 class="modal-title">Save Event</h4>
        </div>
        <div class="modal-body">
            <form class="col-md-12 form-horizontal">
                <input type="hidden" id="hdEventId" value="0" />
                    <div class="form-group">
                        <label>Subject</label>
                        <input type="text" id="txtSubject" class="form-control"/>
                    </div>
                    <label>Start</label>
                    <div class="input-group date" id="dtpl">
                         <input type="text" id="txtStartTime" class="form-control" />
                         <span class="input-group-addon">
                            <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                    </div>
                    <div class="form-group">
                        <div class="checkbox">
                            <label><input type="checkbox" id="chkEventAllDay" checked="checked" /> All Day Event</label>
                        </div> 
                    </div>
                    <div class="form-group" id="divEndDate" style="display: none">
                        <label>End</label>
                        <div class="input-group date" id="dtp2">
                            <input type="text" id="textEnd" class="form-control" />
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Theme Color</label>
                        <select id="ddThemeColor" class="form-control">
                            <option value="">Default</option>
                            <option value="red">Red</option>
                            <option value="blue">Blue</option>
                            <option value="black">Black</option>
                            <option value="green">Green</option>
                        </select>
                    </div>
                    <button type="button" id="btnSave" class="btn btn-success">Save</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </form>    
            </div>
        </div>
</div>
    <link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.css" rel="stylesheet" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.css" rel="stylesheet" media="print" />
    <link href="hhtps://cdnjs.cloudflare.com/ajax/libs/bootsrtrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" rel="stylesheet"/>

@section Scripts {
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.js"></script>
    <script src="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker.min.js"></script>
    <script>
        $(document).ready(function() {
            var events = [];
            var selectEvent = null;
            FetchEventAndRenderCalendar();

            function fetchEventAndRenderCalendar() {
                events = [];

                $.ajax({
                    type: "GET"
                    url: "/home/GetEvents",
                    success: function(data) {
                        $.each(data,
                            function(i, v) {
                                events.push({
                                    eventId: v.EventId,
                                    eventName: v.Name,
                                    eventCategory: v.Category,
                                    startDate: moment(v.startDate),
                                    endDate: v.endDate != null ? moment(v.endDate) : null,
                                    startTime: moment(v.startTime),
                                    endTime: v.endTime != null ? moment(v.endTime) : null,
                                    allDay: v.IsAllDay
                                });
                            })
                        generateCalendar(events);
                    },
                    error: function(error) {
                        alert('failed');
                    }
                })
            }

            function generateCalendar(events) {
                $('#calendar').fullCalendar('destroy');
                $('#calendar').fullCalendar({
                    contentHeight: 400,
                    defaultDate: new Date(),
                    timeFormat: 'h(:mm)a',
                    header: {
                        left: 'prev, next today',
                        center: 'title',
                        right: 'month,basicWeek,basicDay,agenda'
                    },
                    eventLimit: true,
                    eventColor: '#378006',
                    events: events,
                    eventsClick: function(calEvent, jsEvent, view) {
                        selectedEvent = calEvent;
                        $('#myModal #eventName').text(calEvent.name);
                        var $category = $('<div/>');
                        $description.appendTo($('<p/>')
                            .html('<b>Start:</b>' + calEvent.start.format("DD-MMM-YYYY HH:mm")));
                        if (calEvent.end != null) {
                            $description.append($('<p>')
                                .html('<b>End:</b>' + calEvent.end.format("DD-MMM-YYYY HH:mm a")));
                        }
                        $description.append($('<p/>').html('<b>Description:</b>' + calEvent.description));
                        $('#myModal #pDetails').empty().html($description);

                        $('#myModal').modal();
                    },
                    selectable: true,
                    select: function(start, end) {
                        selectedEvent = {
                                eventId: 0,
                                name: '',
                                category: '',
                                start: start,
                                end: end,
                                allDay: false,
                                color: '',
                            },
                            openAddEditForm();
                        $('#calendar').fullCalendar('unselect');
                    },
                    editable: true,
                    eventDrop: function(event) {
                        var data = {
                            EventId: event.eventId,
                            EventName: event.name,
                            EventCategory: eventCategory,
                            Start: event.start.format('MM/DD/YYYY HH:mm A'),
                            End: event.end.format != null ? event.end.format('MM/DD/YYYY HH:mm A'),
                            ThemeColor: event.color,
                            EventAllDay: event.eventAllDay
                        };
                        SaveEvent(data);
                    }
                })
            }

            $('#btnEdit').click(function() {
                //Open modal dialog for edit event
                openAddEditForm();
            })
            $('btnDelete').click(function() {
                if (selectdEvent != null && confirm('Are you sure?')) {
                    $.ajax({
                        type: "POST",
                        url: '/home/DeleteEvent'
                        data: { 'eventId': selectedEvent.eventId },
                        success: function(data) {
                            if (data.status) {
                                //Refresh calendar
                                FetchEventAndRenderCalendar();
                                $('#myModal').modal('hide');
                            }
                        },
                        error: function() {
                            alert('Failed');
                        }
                    })
                }
            })

            $('#dtpl, #dtp2').datetimepicker({
                format: 'DD/MM/YYYY HH:mm A'
            });

            $('#chkEventAllDay').change(function() {
                if ($(this).is(':checked')) {
                    $('#divEndDate').hide();
                } else {
                    $('#divEndDate').show();
                }
            });

            function openAddEditForm() {
                if (selectedEvent != null) {
                    $('#hdEventId').val(selectedEvent.eventId);
                    $('#txtEventName').val(selectedEvent.eventName);
                    $('#txtEventCategory').val(selectedEvent.eventCategory);
                    $('#txtStartTime').val(selectedEvent.start.format('DD/MM/YYYY HH:mm A'));
                    $('#chkEventAllDay').prop("checked", selectedEvent.eventAllDay || false);
                    $('#chkEventAllDay').change();
                    $('#txtEnd').val(selectedEvent.end != null ? selectedEvent.end.form) :
                    '';
                    $('#hdEventId').val(selectedEvent.eventId);
                    $('#hdEventId').val(selectedEvent.eventId);
                    $('#ddThemeColor').val(selectedEvent.color);
                }
                $('#myModal').modal('hide');
                $('#myModalSave').modal();
            }


            $('#btnSave').click(function() {
                //Validation/
                if ($('#txtStartTime').val().trim() == "") {
                    alert('Title required');
                    return;
                }
                if ($('txtStartTime').val().trim() == "") {
                    aler('Start date required');
                    return;
                }
                if ($('#chkEventAllDay').is(':checked') == false && $('#txtEnd').val().trim() == "") {
                    alert('End date require');
                    return;
                } else {
                    var startDate = moment($('#txtStartTime').val(), "DD/MM/YYYY HH:mm A").toDate();
                    var endDate = moment($('#txtEnd').val(), "DD/MM/YYYY HH:mm A").toDateString();
                    if (startDate > endDate) {
                        alert('Invalid end date');
                        return;
                    }
                }

                var data = {
                    EventId: $('#hdEventId').val(),
                    EventName: $('#txtEventName').val().trim(),
                    EventCategory: $('#txtEventCategory').val().trim(),
                    StartTime: $('#txtStartTime').val().trim(),
                    EndTime: $('#chkEventAllDay').is(':checked') ? null : $('#txtEnd').val().trim(),
                    ThemeColor: $('#ddThemeColor').val(),
                    EventAllDay: $('#chkEventAllDay').is(':checked')
                }
                SaveEvent(data);
                //call function for submit data to the server
            })

            function SaveEvent(data) {
                $.ajax({
                    type: "POST",
                    url: '/home/SaveEvent',
                    data: data,
                    success: function(data) {
                        if (data.status) {
                            //Refresh calendar
                            FetchEventAndRenderCalendar();
                            $('#myModalSave').modal('hide');
                        }
                    },
                    error: function() {
                        alert('Failed');
                    }
                })
            }
        })
    </script>

}